{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 25, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["idle_inhibitor", "clock", "custom/updates"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "battery"
  ],
  // Modules configuration
  "wlr/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": []
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": true
  },
  "tray": {
    // "icon-size": 21,
    // "spacing": 10
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    // "tooltip-format": "{:%A, %e %B %Y}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#82aaff'><b>{}</b></span>",
        "days": "<span color='#011627'><b>{}</b></span>",
        "weeks": "<span color='#21c7a8'><b>W{}</b></span>",
        "weekdays": "<span color='#f78c6c'><b>{}</b></span>",
        "today": "<span color='#e3d18a'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 10,
    "format": "",
    "max-length": 10,
    "format-alt-click": "click-right",
    "format-alt": " {usage}%",
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },
  "memory": {
    "format": "󰍛",
    "format-alt-click": "click-right",
    "format-alt": "󰍛 {}%",
    "tooltip": true
    // "tooltip-format": {used:0.1f}GiB used
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
    // "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
    // "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "~/.config/hypr/scripts/volume --toggle",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {volume}%",
    "scroll-step": 5,
    "format-icons": {
      // "headphone": "",
      // "hands-free": "",
      // "headset": "",
      // "phone": "",
      // "portable": "",
      // "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{icon}  at {volume}%"
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "~/.config/hypr/scripts/volume --toggle_mic",
    "on-scroll-up": "~/.config/hypr/scripts/volume --mic_inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --mic_dec",
    "format-alt-click": "click-right",
    "format-alt": "{format_source} {volume}%",
    "scroll-step": 5,
    "tooltip": true,
    "tooltip-format": " at {volume}%"
  },
  "custom/updates": {
    "format": "{}",
    "exec": "~/.config/hypr/scripts/updates",
    "on-click": "~/.config/hypr/scripts/updates --update",
    "interval": 300,
    "tooltip": true
  }
}
